.kader {
    height: 40%;
    width: 35%;
}

.label {
    white-space: nowrap;
    height: 1px;
    width: 60px;
}

.button {
    width: 10px;
    height: 10px;
    font-size: 8px;
    bottom: 35px;
    background-color: rgba(0, 0, 0, 0.62);
    color: rgb(155, 81, 212);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-left-color: rgb(89, 26, 26);
    border-right-color: rgb(89, 26, 26);
    border-top-color: rgb(89, 26, 26);
    border-bottom-color: rgb(89, 26, 26);
}

.button:hover {
    background-color: rgb(82, 9, 23);
}

.button:active {
    background-color: rgb(59, 173, 11);
}
